{
<<<<<<< HEAD
  "name": "reminder",
=======
  "name": "passportdemo",
>>>>>>> ffacfbe... Changed few things in it
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
<<<<<<< HEAD
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.9"
=======
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0"
>>>>>>> ffacfbe... Changed few things in it
  }
}
